<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<style>
		body {
			font-family: 'times new roman';
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1, h2 {
			margin: 0;
		}

		.content {
			height: 500px;
			margin: 20px;
			text-align: center;
			font-size: 26px;
			text-justify: center;
		}

		img {
			height: 200px;
			width: 150px;
		}

		footer {
			background-color: #333;
			padding: 50px;
			text-align: center;
		}

		footer small {
			color: #fff;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>About Me</h1>
	</header>
	<main>
		<div class="content">
			<p>Perkenalkan saya Alifia Amalia Azzara biasa dipanggil Alifia. Saya anak pertama dari dua bersaudara. Saya lahir 11 September 2003. Sekarang usia saya 19 tahun. Saya seorang mahasiswa Informatika. Untuk hobi saya suka membaca dan memasak, saya menyukai hal tentang sejarah dan budaya Indonesia maupun luar negeri. Menyukai wayang kulit, seni teater, dan seni lukis. Saya juga mengoleksi banyak buku mulai dari novel, biografi tokoh, sains, dan lain-lain. Saya mengidolakan Tan Malaka.</p>
			<img src="alif.jpeg" alt="Foto Saya">
		</div>
	</main>

	<footer>
		<div class="container">
			<small>© 2022 Alifia Amalia Azzara. All rights reserved.</small>
		</div>
	</footer>

	<script>
		window.onload = function() {
			document.body.style.backgroundColor = "#f0f0f0";
		};
	</script>
</body>
</html>
