<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Info</title>
	<style>
		body {
			font-family: 'times new roman';
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		.navbar {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		.navbar ul li {
			margin-right: 10px;
		}

		.navbar ul li a {
			color: #fff;
			text-decoration: none;
			padding: 5px;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="email"] {
			padding: 5px;
			margin-bottom: 10px;
			width: 200px;
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		footer {
			background-color: #333;
			padding: 20px;
			text-align: center;
			color: #fff;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>Contact Info</h1>
	</header>
	<main>
		<div class="container">
			<form id="contactForm" action="submit.php" method="post">
				<label for="phone">Phone:</label>
				<input type="text" id="phone" name="phone" required><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br>

				<input type="submit" value="Submit">
			</form>
		</div>
	</main>

	<footer>
		<div class="container">
			<small>© 2022 Alifia Amalia Azzara. All rights reserved.</small>
		</div>
	</footer>

	<script>
		window.onload = function() {
			document.body.style.backgroundColor = "#f0f0f0";

			var contactForm = document.getElementById("contactForm");
			contactForm.addEventListener("submit", function(event) {
				event.preventDefault(); // Prevent form submission

			
				var phone = document.getElementById("phone").value;
				var email = document.getElementById("email").value;

			
				var xhr = new XMLHttpRequest();
				xhr.open("POST", "submit.php", true);
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				xhr.onreadystatechange = function() {
					if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
						alert(xhr.responseText);
						contactForm.reset(); 
					}
				};
				var formData = "phone=" + encodeURIComponent(phone) + "&email=" + encodeURIComponent(email);
				xhr.send(formData);
			});
		};
	</script>
</body>
</html>
