<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skills</title>
	<style>
		body {
			font-family: 'times new roman';
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1, h2 {
			margin: 0;
		}

		.content {
			height: 500px;
			margin: 20px;
			text-align: center;
			font size: 26px;
			text-justify: center;
		}
		footer {
			background-color: #333;
			padding:50px;
			text-align: center;
		}
		.container{
			height: 500px;
		}
footer small {
	color: #fff;s
}
	</style>
</head>
<body>
	<header class="header">
		<h1>Skills</h1>
	</header>
	<main>
		<center>
			<div class="container">
				<div class="col-3">
					<h4>Editing</h4>
					<p>Foto & Vidio</p>
					<img src="foto.jpg" height="100px" width="200px">
				</div>

				<div class="col-3">
					<h4>Coding</h4>
					<p>C++ & HTML</p>
					<img src="ngoding.jpg" height="100px" width="200px">
					<p>masih dalam tahap pengembangan</p>
				</div>
			</div>
		</center>	
	</main>
	<footer>
		<div class="container">
			<small>&copy; 2022 Alifia Amalia Azzara. All rights reserved.</small>
		</div>
	</footer>
</body>
</html>
