<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio</title>
	<link rel="stylesheet" type="text/css" href="tugasportofolio.css">
	
</head>
<body>
	<header>
		<nav>
		<h2 class="logo">Portofolio</h2>
		<ul>
			<li><a href="UAS-TA-PWeb2023-G-2200018287-Alifia Amalia Azzara.html" onclick=>Home</a></li>
			<li><a href="aboutme.html" onclick=>About Me</a></li>
			<li><a href="contact.html" onclick=>Contact</a></li>
			<li><a href="skills.html" onclick=>Skills</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="sidebar-left">
			<p><img src="aku.jpg" width="100px" border="1px"></p>
		</div>
		
		<div class="content" style="background: url(bg.jpg);">
			<br><br><br>
			<h2><b>Selamat Datang</b></h2>
			

		</div>
		
		<div class="sidebar-right">
		</div>
	</main>
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 Alifia Amalia Azzara.</small>
			</div>
	</footer>
</body>
</html>

